<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="website icon" type="jpg" href="logofomentos.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
         html body {
            padding: 0;
            margin: 0;
            background-color: #F1F0EE;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }


        /* Propriedades para definirem o posicionamento dos itens do cabeçalho */
        .lista { 
            list-style: none;
            grid-template-columns: repeat(5, minmax(100px, 1fr));
            display: flex;
            justify-content: end;
            margin: 0;
            padding: 0;
        }


        .lista a {
            text-decoration: none;
            color: black;

        }

        .lista li {
            margin: 0 15px;
        }

        /* Essas propriedades abaixo definem o estilo dos botões do cabeçalho. */
        .lista button { 
            background-color: #628C4F;
            color: black;
            border-radius: 10em;
            font-size: 14px;
            font-weight: 600;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 1px solid black;
            box-shadow: 0 0 0 0 black;
        }

        .lista button:hover {
            transform: translateY(-4px) translateX(-2px);
            box-shadow: 2px 5px 0 0 black;
        }


        .lista button:active {
            transform: translateY(2px) translateX(1px);
            box-shadow: 0 0 0 0 black;
        }

        .barradenavegacao {
            position: relative;
            top: 20px;
        }

        /* Essas propriedades definem a cor e o tamamnho do cabeçalho. */
        header {
            background-color: #628C4F;
            height: 80px;
            margin: 0;
        }

        /* Essas propriedades definem o tamanho e a posição da logo do site no cabeçalho. */
        header img {
            width: 70px;
            height: 70px;
            position: absolute;
            left: 20px;
            margin-top: 5px;
            border-radius: 20px;
        }

        /* Essas propriedades definem o estilo e posicionamento do nome 'Fomentos' */
        .fomentos {
            position: absolute;
            left: 17%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 15px;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header> 
        <!-- Conteúdo do cabeçalho -->
        <img src="logofomentos.jpg" alt="">
        <h1 class="fomentos">FOMENTOS</h1>
        <nav class="barradenavegacao">
            <ul class="lista">
                <li><a href=""><button>Carrinho</button></a></li>
                <li><a href=""><button>Inserir anúncio</button></a></li>
                <li><a href=""><button>Cadastrar</button></a></li>
                <li><a href=""><button>Entrar</button></a></li>
                <li><a href=""><button>Perfil</button></a></li>
                <li><a href=""><button>Favoritos</button></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>