<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="img/logofomentos.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="website icon" type="jpg" href="logofomentos.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        #quem-somos {
    padding: 15px;
}

#quem-somos h1 {
    margin: 25px;
    color: #fd8a24;
    text-align: center;
}

#quem-somos h2 {
    color: #fd8a24;
    padding: 10px;
}

#quem-somos h3 {
    margin: 25px;
    color: #ebaa71;
    text-align: center;
}

#btn-retornar-quem-somos {
    margin: 10px;
}

#btn-retornar-quem-somos a {
    color: #fff;
    border-bottom: none;

}

.trabalhe-conosco {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */


}

.trabalhe-conosco input {
    margin: 10px;
    width: 500px;
    border: 1px solid #fd8a24;

}


/* Estilo Rodapé */
footer {
    width: 100%;
    height: 30%;
    background-color: #649553;
}

.logo-rodape {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-rodape {
    width: 70%;
    height: 100px;
    margin: 0 0 0 330px;

}

.menu-rodape li {
    display: inline-block;
    text-align: center;
    margin: 20px;
    font-size: 22px;
}

.menu-rodape a {
    color: #222222;
}

.menu-rodape a:hover {
    color: #fff;
    transition: 0.3s all;
}

.informacoes-finais {
    padding: 10px;
}

.informacoes-finais p {
    text-align: center;
}

.informacoes-finais img {
    text-align: center;
}

/*Fim Estilo Rodapé */


.lista-rodape{
    position: relative;
    right: 10%;    
}
    </style>
</head>
<body>
    <footer>

        <div class="logo-rodape">
          <a href="Pagina-inicial.html">
            <img src="img/logo2-preto.jpg" alt="">
          </a>
        </div>
        <div class="menu-rodape">
          <ul class="lista-rodape">
    
            <a href="quem-somos.html">
              <li>Quem somos</li>
            </a>
            <a href="politicas-pricacidade.html">
              <li>Política de privacidade</li>
            </a>
            <a href="termos-uso.html">
              <li>Termos de uso</li>
            </a>
    
            <a href="trabalhe-conosco.html">
              <li>Trabalhe Conosco</li>
            </a>
          </ul>
    
        </div>
        <div class="informacoes-finais">
    
          <!--  <img src="img/meios-pagamento-rodape-sem-fundo.png" alt="Meios de pagamento aceitos pelo site"> -->
    
          <p>FOMENTOS LTDA | CNPJ: 00.001.987/0006-54 </p>
    
          <P>SIGA Área Especial para Indústria Lote 2/3, Sce St. Leste Industrial - Gama, Brasília - DF, CEP 72445-020
          </p>
    
          <P>Copyright © 2023 Fomentos. Todos os direitos reservados</p>
        </div>
      </footer>
</body>
</html>